<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
		<Description>Common data-access components.</Description>
		<RepositoryUrl>https://github.com/TaffarelJr/OnionSeed.Data.git</RepositoryUrl>
	</PropertyGroup>

	<Import Project="..\..\build\Production.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" /><!-- DO NOT UPDATE -->
	</ItemGroup>

</Project>
